ffffff ffffff 9fbb42 ffffff 86a32f 91b33b 719028 6a8a1b 73901a 6b8c19 c8e772 ffffff ffffff a58e86 ffffff ffffff ffffff ffffff ffffff ffffff
ffffff ffffff 698b10 b6d369 a5bf5c 708b22 89a534 598106 afc268 b2c760 54640c c1b295 d49085 6b342f ffffff ffffff ffffff ffffff ffffff ffffff
ffffff 90a548 859d49 a5b866 9db05f 8aa546 8eaa3c 6e8328 768f31 86a03f 829a3c ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff
ffffff ccdea2 cbde9c aac075 90a94d 8ca337 7f973f 8b9e4c 90a153 d3a961 f8c2a0 6d1100 f5978f ffffff f59891 eb907b ffffff ffffff ffffff ffffff
ffffff ffffff ffffff ffffff e17372 c83525 ca753f c86429 dc7c16 d18108 d49c49 ff6867 f44951 fa5235 fd8749 faa35e c53826 ffffff ffffff ffffff
ffffff ffffff ffffff ffafa6 e23338 ffa2a6 ffa0a4 ff888d f96b77 ed7076 fc9d97 fd7581 f93a49 f7482d f99349 ff7b5b ff704f cc2a15 ffffff ffffff
ffffff ffffff f56c73 fdb0b6 fa98a5 fd94a5 f87b8d ea6c7a f37382 fa6c7a fe7883 de5461 ea303b e70e09 fb9048 fc8c67 eb6951 fe785f d87e7d ffffff
ffffff ffffff ef8182 fe8d9f fb879a f97988 f86a7a f56274 f66876 ec4b5a ef5867 cb0711 d3040e d4090d ff6354 f9694f f26d5e f68b69 d13332 ffffff
ffffff ffffff fb5c72 fa7b8e fe8491 f55e71 f05d6f e65969 ee4c57 d41525 d10c1d ca0002 c90200 cd0205 f1544d f16452 f5977b fd796d f97d61 ffffff
ffffff fdb1be f0324c ef6171 ff6374 fd4c60 f8455a cf0f1a c60203 cf0306 d00407 d30104 cf0101 d1090c db2d2c f55e55 f55d5c e75254 fd8972 ffffff
ffffff fab1bc f03850 ea1e39 d80a1e cb0208 c00106 ca0405 c40002 cb0003 c80200 d00000 c70304 cb0305 da2224 f35343 eb3d3c fc5857 fd776b ffffff
ffffff ffffff f45d70 ef3e5a ed3444 d61623 c50206 d30a12 cd040a c60203 cd0104 c80203 c20102 c10209 cf111b fb4142 d92c25 fc5157 ff8779 ffffff
ffffff ffffff f56073 f24a63 ff636c df1e31 cc0d1d c7060b d00c16 cc0809 c00204 c4000a cf1020 c10611 c1111c d8242d f05445 f95850 f87877 ffffff
ffffff ffffff e69099 de495f f6404c dc2736 ff676d d01a29 c81420 cf141b cb0b18 ca0e1d c71c25 c81926 d82731 e13738 dc373b ff7567 f49889 ffffff
ffffff ffffff ffffff e05767 f35564 fc5463 e13241 cb1a2c cb1b25 be1927 ce1928 c71523 c51520 c91924 cf2226 e02e3a e54f4e f55653 ffffff ffffff
ffffff ffffff ffffff f393a1 ea6168 e3424a d93148 ce2333 bf1e26 be1927 c21320 c41522 d4232b df2d39 df3b39 e44034 f24944 eb665f ffffff ffffff
ffffff ffffff ffffff ffffff f08692 f4707d dd3544 d83840 d12c33 cc222d db2a32 c11d26 dc2d34 dc2831 e02e2e f2483b f1463e ffffff ffffff ffffff
ffffff ffffff ffffff ffffff ffffff f5848a df4e5d e44144 e93e47 d92a31 d52d2d d6292d e6483f dc2e30 e7392e fd6b54 ffffff ffffff ffffff ffffff
ffffff ffffff ffffff ffffff ffffff ffffff eb7d80 e14f4f d93d3e cc2328 e3463d c71a1e d42a2d db3934 c94e47 ffffff ffffff ffffff ffffff ffffff
ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff d29fa6 a96a72 a14d4d b16768 ca9398 ffffff ffffff ffffff ffffff ffffff ffffff ffffff
